= form_for @item do |f|
  - if @item.errors.any?
    #error_explanation
      h2 = "#{pluralize(@item.errors.count, "error")} prohibited this item from being saved:"
      ul
        - @item.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :食材名
    = f.text_field :title
  /.field
    = f.label :user_id
    = f.text_field :user_id
  .field
    = f.label :購入単位の個数
    = f.text_field :amount_at_a_time
  .field
    = f.label :購入単位のグラム数
    = f.text_field :gram_at_a_time
  .field
    = f.label :購入単位の価格
    = f.text_field :price_at_a_time
  .field
    = f.label :個単位の価格
    = f.text_field :price_at_one_amount
  .field
    = f.label :グラム単位の価格
    = f.text_field :price_at_one_gram
  .field
    = f.label :購入日
    = f.datetime_select :start
  .field
    = f.label :賞味期限日
    = f.datetime_select :end
  /.field
    = f.label :allDay
    = f.check_box :allDay
  .field
    = f.label :残数
    = f.text_field :remaining_amount
  .field
    = f.label :残グラム
    = f.text_field :remaining_gram
  .field
    = f.label :コメント
    = f.text_area :description
  /.field
    = f.label :アイコン
    = f.text_field :icon
    /= f.file_field :icon,accept: "image/jpeg"
  .actions = f.submit

p
  = link_to 'この食材を破棄', @item, data: {:confirm => '本当に破棄しますか？'}, :method => :delete
