h1 Listing items

table
  thead
    tr
      th Name
      th Amount at a time
      th Gram at a time
      th Price at a time
      th Price at one amount
      th Price at one gram
      th Description
      th Icon
      th
      th
      th

  tbody
    - @items.each do |item|
      tr
        td = item.name
        td = item.amount_at_a_time
        td = item.gram_at_a_time
        td = item.price_at_a_time
        td = item.price_at_one_amount
        td = item.price_at_one_gram
        td = item.description
        td = item.icon
        td = link_to 'Show', item
        td = link_to 'Edit', edit_item_path(item)
        td = link_to 'Destroy', item, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Item', new_item_path
